// go.mksyscall.exe -w -lazy=false sys_windows.go
// MACHINE GENERATED BY go.mksyscall (github.com/kless/gotool/go.mksyscall); DO NOT EDIT

package sys

import (
	"syscall"
	"unsafe"
)

var (
	modkernel32 = syscall.MustLoadDLL("kernel32.dll")
	moduser32   = syscall.MustLoadDLL("user32.dll")

	procFillConsoleOutputAttribute  = modkernel32.MustFindProc("FillConsoleOutputAttribute")
	procFillConsoleOutputCharacterW = modkernel32.MustFindProc("FillConsoleOutputCharacterW")
	procFlushConsoleInputBuffer     = modkernel32.MustFindProc("FlushConsoleInputBuffer")
	procGetConsoleCP                = modkernel32.MustFindProc("GetConsoleCP")
	procGetConsoleMode              = modkernel32.MustFindProc("GetConsoleMode")
	procGetConsoleOutputCP          = modkernel32.MustFindProc("GetConsoleOutputCP")
	procGetConsoleScreenBufferInfo  = modkernel32.MustFindProc("GetConsoleScreenBufferInfo")
	procGetConsoleTitleW            = modkernel32.MustFindProc("GetConsoleTitleW")
	procGetConsoleWindow            = modkernel32.MustFindProc("GetConsoleWindow")
	procReadConsoleInputW           = modkernel32.MustFindProc("ReadConsoleInputW")
	procScrollConsoleScreenBufferW  = modkernel32.MustFindProc("ScrollConsoleScreenBufferW")
	procSetConsoleCP                = modkernel32.MustFindProc("SetConsoleCP")
	procSetConsoleCursorPosition    = modkernel32.MustFindProc("SetConsoleCursorPosition")
	procSetConsoleMode              = modkernel32.MustFindProc("SetConsoleMode")
	procSetConsoleOutputCP          = modkernel32.MustFindProc("SetConsoleOutputCP")
	procGetWindowRect               = moduser32.MustFindProc("GetWindowRect")
)

func FillConsoleOutputAttribute(hConsoleOutput syscall.Handle, wAttribute uint16, nLength uint32, dwWriteCoord COORD_u, lpNumberOfAttrsWritten *uint32) (err error) {
	r1, _, e1 := syscall.Syscall6(procFillConsoleOutputAttribute.Addr(), 5, uintptr(hConsoleOutput), uintptr(wAttribute), uintptr(nLength), uintptr(dwWriteCoord), uintptr(unsafe.Pointer(lpNumberOfAttrsWritten)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func FillConsoleOutputCharacter(hConsoleOutput syscall.Handle, cCharacter uint16, nLength uint32, dwWriteCoord COORD_u, lpNumberOfCharsWritten *uint32) (err error) {
	r1, _, e1 := syscall.Syscall6(procFillConsoleOutputCharacterW.Addr(), 5, uintptr(hConsoleOutput), uintptr(cCharacter), uintptr(nLength), uintptr(dwWriteCoord), uintptr(unsafe.Pointer(lpNumberOfCharsWritten)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func FlushConsoleInputBuffer(hConsoleInput syscall.Handle) (err error) {
	r1, _, e1 := syscall.Syscall(procFlushConsoleInputBuffer.Addr(), 1, uintptr(hConsoleInput), 0, 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func GetConsoleCP() (ret uint32) {
	r0, _, _ := syscall.Syscall(procGetConsoleCP.Addr(), 0, 0, 0, 0)
	ret = uint32(r0)
	return
}

func GetConsoleMode(hConsoleHandle syscall.Handle, lpMode *uint32) (err error) {
	r1, _, e1 := syscall.Syscall(procGetConsoleMode.Addr(), 2, uintptr(hConsoleHandle), uintptr(unsafe.Pointer(lpMode)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func GetConsoleOutputCP() (ret uint32) {
	r0, _, _ := syscall.Syscall(procGetConsoleOutputCP.Addr(), 0, 0, 0, 0)
	ret = uint32(r0)
	return
}

func GetConsoleScreenBufferInfo(hConsoleOutput syscall.Handle, lpConsoleScreenBufferInfo *CONSOLE_SCREEN_BUFFER_INFO) (err error) {
	r1, _, e1 := syscall.Syscall(procGetConsoleScreenBufferInfo.Addr(), 2, uintptr(hConsoleOutput), uintptr(unsafe.Pointer(lpConsoleScreenBufferInfo)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func GetConsoleTitle(lpConsoleTitle *uint16, nSize uint32) (ret uint32, err error) {
	r0, _, e1 := syscall.Syscall(procGetConsoleTitleW.Addr(), 2, uintptr(unsafe.Pointer(lpConsoleTitle)), uintptr(nSize), 0)
	ret = uint32(r0)
	if ret == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func GetConsoleWindow() (hWnd syscall.Handle) {
	r0, _, _ := syscall.Syscall(procGetConsoleWindow.Addr(), 0, 0, 0, 0)
	hWnd = syscall.Handle(r0)
	return
}

func ReadConsoleInput(hConsoleInput syscall.Handle, lpBuffer *INPUT_RECORD, nLength uint32, lpNumberOfEventsRead *uint32) (err error) {
	r1, _, e1 := syscall.Syscall6(procReadConsoleInputW.Addr(), 4, uintptr(hConsoleInput), uintptr(unsafe.Pointer(lpBuffer)), uintptr(nLength), uintptr(unsafe.Pointer(lpNumberOfEventsRead)), 0, 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func ScrollConsoleScreenBufferW(hConsoleOutput syscall.Handle, lpScrollRectangle *SMALL_RECT, lpClipRectangle *SMALL_RECT, dwDestinationOrigin COORD_u, lpFill *CHAR_INFO) (err error) {
	r1, _, e1 := syscall.Syscall6(procScrollConsoleScreenBufferW.Addr(), 5, uintptr(hConsoleOutput), uintptr(unsafe.Pointer(lpScrollRectangle)), uintptr(unsafe.Pointer(lpClipRectangle)), uintptr(dwDestinationOrigin), uintptr(unsafe.Pointer(lpFill)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func SetConsoleCP(wCodePageID uint32) (err error) {
	r1, _, e1 := syscall.Syscall(procSetConsoleCP.Addr(), 1, uintptr(wCodePageID), 0, 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func SetConsoleCursorPosition(hConsoleOutput syscall.Handle, dwCursorPosition COORD_u) (err error) {
	r1, _, e1 := syscall.Syscall(procSetConsoleCursorPosition.Addr(), 2, uintptr(hConsoleOutput), uintptr(dwCursorPosition), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func SetConsoleMode(hConsoleHandle syscall.Handle, dwMode uint32) (err error) {
	r1, _, e1 := syscall.Syscall(procSetConsoleMode.Addr(), 2, uintptr(hConsoleHandle), uintptr(dwMode), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func SetConsoleOutputCP(wCodePageID uint32) (err error) {
	r1, _, e1 := syscall.Syscall(procSetConsoleOutputCP.Addr(), 1, uintptr(wCodePageID), 0, 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}

func GetWindowRect(hWnd syscall.Handle, lpRect *RECT) (err error) {
	r1, _, e1 := syscall.Syscall(procGetWindowRect.Addr(), 2, uintptr(hWnd), uintptr(unsafe.Pointer(lpRect)), 0)
	if int(r1) == 0 {
		if e1 != 0 {
			err = error(e1)
		} else {
			err = syscall.EINVAL
		}
	}
	return
}
